---

###
# AEROSPIKE
###

# Version
aerospike_version: 4.3.0.10

# Source
aerospike_source_url: "http://aerospike.com/download/server/{{ aerospike_version }}/artifact"

# Cluster
aerospike_cluster_name: default
aerospike_cluster_user: admin
aerospike_cluster_password: admin

# Ports
aerospike_port_service: 18000
aerospike_port_fabric: 18001
aerospike_port_heartbeat: 18002
aerospike_port_info: 18003

# Namespaces
aerospike_namespaces:
    - name: default
      memory_size: 2G
      # storage_engine:
      #   devices:
      #       - deviceName
      #   files:
      #       - fileName
      #   filesize:
      #   scheduler_mode:
      #   write_block_size:
      #   data_in_memory: false
